NEXT_PUBLIC_API_URL=prod

# images
NEXT_PUBLIC_LOGO_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/BEC_Transparent_1.png
NEXT_PUBLIC_BANNER_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/Red_and_Cream_Abstract_Welcome_Banner.png

# colors
NEXT_PUBLIC_PRIMARY_COLOR=rgb(36, 52, 92)

